<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignupScreen"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/signup"
            android:textColor="#40C4FF"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            app:cardCornerRadius="100dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imageField"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dummy_user_pic"
                android:contentDescription="This is the dummy image for the user"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            android:textColorHint="#CAC9C9"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/input_round_border"/>

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Email Address"
            android:textColorHint="#CAC9C9"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/input_round_border"/>

        <EditText
            android:id="@+id/phoneField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Phone Number"
            android:textColorHint="#CAC9C9"
            android:inputType="textPhonetic"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/input_round_border"/>

        <EditText
            android:id="@+id/dobField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Date of Birth"
            android:textColorHint="#CAC9C9"
            android:inputType="date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/input_round_border"/>

        <EditText
            android:id="@+id/passField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Password"
            android:textColorHint="#CAC9C9"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/input_round_border"/>

        <EditText
            android:id="@+id/cpassField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Confirm Password"
            android:textColorHint="#CAC9C9"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/input_round_border"/>

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/input_round_border"
            android:backgroundTint="#40C4FF"
            android:text="Sign up"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:backgroundTint="#40C4FF"/>

        <ProgressBar
            android:id="@+id/pgBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/signinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="#40C4FF"
                android:textSize="19sp"
                android:textStyle="bold"
                android:clickable="true"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>